<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>StudentManegmrntSystem</title>
    <link rel="shortcut icon" href="/IMG/education.png" type="image/x-icon" >
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 100vh;
            background-image: url(../IMG/pexels-max-fischer-5212326.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .box button {
                height: 50px;
                width: 30%;
                min-width: 300px;
                background-color: rgba(255,255,255,0.4);
                backdrop-filter: blur(10px);
                font-weight: 800;
                font-size: 18px;
                color: #6495ED;
                border: none;
                border-radius: 10px;
                box-shadow: 0 0 15px 0 rgba(0,0,0,0.8);
            }

                .box button a {
                    text-decoration: none;
                    display: block;
                }
    </style>

</head>
<body >
    <!--<img src="../IMG/pexels-max-fischer-5212326.jpg" />-->
    <div class="box">

        <button> <a href="Students.aspx">Student Manegment System</a></button>
        
    </div>
</body>
</html>