<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Student_management.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>StudentManegmentSystem</title>
    <link rel="shortcut icon" href="/IMG/education.png" type="image/x-icon" >
    <%--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--%>
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
    <%--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--%>
     <%--=================FONT AWESOME========================--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <%--=================CSS========================--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <%--=====================JQ==========================--%>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <%--=======================Google Font=============================--%>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <%---------------%>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <%--============================Style Shit====================================--%>
    <link href="~/StyleCSS/Style.css" rel="stylesheet" />
</head>
<body>

    
    <%------------------------------------------------------------------------------------------------------------------------------------------------%>
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" style="z-index:99999">
        <div class="container">
             <a class="navbar-brand" href="Home.html">
                 <img style="width:40px; box-shadow:0 0 5px 0 rgba(255,255,255,0.4)" class="rounded p-1" src="/IMG/education.png" alt="Alternate Text" />
             </a>
        
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
                >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu""">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link<%-- active--%>" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Students.aspx">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Department.aspx">Department</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Course.aspx">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Teacher.aspx">Teacher</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="MarkAdd.aspx">Mark Add</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="AllResult.aspx">Informations</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    

    <%------------------------------------------------------------------------------------------------------------------------------------------------%>






        


            <%--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--%>
         <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
            <%--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--%>
            <hr />

             <div class="container body-content">
            <footer class="text-center">
               <p>&copy; - Student Management System</p>
           </footer>
        </div>

</body>
</html>
